worker_processes 4;

events { 
    worker_connections 1024; 
}

http {
    server {
        listen 80;
        charset utf-8;

        location /users {
            proxy_pass http://users:3001;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }
    }
}